import { createStore } from 'vuex'


export const store = createStore({
	state() {
		return {
			dialogMode: null,
			currentProduct: null,
			productCards: [
				{
					id: 1,
					title: 'Удлинители в бухте · без заземления',
					options: [
						{name: 'сечение кабеля', value: '2х1,0 · 2х1,5 · 2х2,5'},
						{name: 'длина кабеля', value: 'от 10 до 50 метров'},
						{name: 'защита кабеля', value: 'IP44 · крышка на розетке'}
					],
					description: 
						`Удлинители с кабелем медным (проводом) и виниловым изолированием,
						без заземления, со степенью защиты «IP44» (каучуковая розетка и крышка),
						с европейской вилкой «16А», с поддержанием напряжения сети в «220В»`,
					varieties: {
						'2200 Вт': {},
						'3500 Вт': {},
						'4000 Вт': {},
					},
				},
				{
					id: 2,
					title: 'Удлинители в бухте · с заземлен.',
					options: [
						{name: 'сечение кабеля', value: '3х1,0 · 3х1,5 · 3х2,5'},
						{name: 'длина кабеля', value: 'от 10 до 50 метров'},
						{name: 'защита кабеля', value: 'IP44 · крышка в розетке'}
					],
					description: 
						`Удлинители с кабелем медным (проводом) и виниловым изолированием,
						с заземлением, со степенью защиты «IP44» (каучуковая розетка и крышка),
						с европейской вилкой «16А», с поддержанием напряжения сети в «220В»`,
					varieties: {
						'2200 Вт': {},
						'3500 Вт': {},
						'4000 Вт': {},
					},
				},
				{
					id: 3,
					title: 'Удлинители на раме · без заземлен.',
					options: [
						{name: 'сечение кабеля', value: '2х1,0 · 2х1,5 · 2х2,5'},
						{name: 'длина кабеля', value: 'от 10 до 50 метров'},
						{name: 'защита кабеля', value: 'IP44 · крышка на розетке'}
					],
					description: 
						`Удлинители с изолированным кабелем медным на рамке для его намотки, 
						без заземления, со степенью защиты «IP44» (каучуковая розетка и крышка), 
						с европейской вилкой «16А», с поддержанием напряжения сети в «220В»`,
					varieties: {
						'2200 Вт': {},
						'3500 Вт': {},
						'4000 Вт': {},
					},
				},
				{
					id: 4,
					title: 'Удлинители на рамке · с заземлен.',
					options: [
						{name: 'сечение кабеля', value: '3х1,0 · 3х1,5 · 3х2,5'},
						{name: 'длина кабеля', value: 'от 10 до 50 метров'},
						{name: 'защита кабеля', value: 'IP44 · крышка в розетке'}
					],
					description: 
						`Удлинители с изолированным кабелем медным на рамке для его намотки,
						с заземлением, со степенью защиты «IP44» (каучуковая розетка и крышка),
						с европейской вилкой «16А», с поддержанием напряжения сети в «220В»`,
					varieties: {
						'2200 Вт': {},
						'3500 Вт': {},
						'4000 Вт': {},
					},
				},
				{
					id: 5,
					title: 'Удлинители на катушке · без заземл.',
					options: [
						{name: 'сечение кабеля', value: '2х1,0 · 2х1,5 · 2х2,5'},
						{name: 'длина кабеля', value: 'от 20 до 50 метров'},
						{name: 'защита кабеля', value: 'IP44 · крышка на розетке'}
					],
					description: 
						`Удлинители с кабелем медным (проводом) и виниловым изолированием, 
						на садовой пластиковой катушке и удобным местом наматывания, 
						без заземления, со степенью защиты «IP44» (каучуковая розетка и крышка), 
						с европейской вилкой «16А», с поддержанием напряжения сети в «220В»`,
					varieties: {
						'2200 Вт': {},
						'3500 Вт': {},
						'4000 Вт': {},
					},
				},
				{
					id: 6,
					title: 'Удлинители на катушке · с заземлен.',
					options: [
						{name: 'сечение кабеля', value: '3х1,0 · 3х1,5 · 3х2,5'},
						{name: 'длина кабеля', value: 'от 20 до 50 метров'},
						{name: 'защита кабеля', value: 'IP44 · крышка на розетке'}
					],
					description: 
						`Удлинители с кабелем медным (проводом) и виниловым изолированием, 
						на садовой пластиковой катушке и удобным местом наматывания, 
						без заземления, со степенью защиты «IP44» (каучуковая розетка и крышка), 
						с европейской вилкой «16А», с поддержанием напряжения сети в «220В»`,
					varieties: {
						'2200 Вт': {},
						'3500 Вт': {},
						'4000 Вт': {},
					},
					professional: true,
				},
				{
					id: 7,
					title: 'Удлинители на катушке · без заземл.',
					options: [
						{name: 'сечение кабеля', value: '2х1,0 · 2х1,5 · 2х2,5'},
						{name: 'длина кабеля', value: 'от 20 до 50 метров'},
						{name: 'защита кабеля', value: 'P20 · твердая защита'}
					],
					description: 
						`Удлинители с кабелем медным (проводом) и виниловым изолированием, 
						на садовой пластиковой катушке и удобным местом наматывания, 
						без заземления, со степенью стандартной защиты «IP20» (не менее 12.5 мм), 
						с европейской вилкой «16А», с поддержанием напряжения сети в «220В»`,
					varieties: {
						'2200 Вт': {},
						'3500 Вт': {},
						'4000 Вт': {},
					},
					pofessional: true,
				},
				{
					id: 8,
					title: 'Удлинители на катушке · с заземлен.',
					options: [
						{name: 'сечение кабеля', value: '3х1,0 · 3х1,5 · 3х2,5'},
						{name: 'длина кабеля', value: 'от 20 до 50 метров'},
						{name: 'защита кабеля', value: 'IP20 · защита от мусора'}
					],
					description: 
						`Удлинители с кабелем медным (проводом) и виниловым изолированием, 
						на садовой пластиковой катушке и удобным местом наматывания, 
						с заземлением, со степенью стандартной защиты «IP20» (не менее 12.5 мм), 
						с европейской вилкой «16А», с поддержанием напряжения сети в «220В»`,
					varieties: {
						'2200 Вт': {},
						'3500 Вт': {},
						'4000 Вт': {},
					},
					pofessional: true,
				},
				{
					id: 9,
					title: 'Удлинители на катушке · без заземл.',
					options: [
						{name: 'сечение кабеля', value: '2х1,0 · 2х1,5 · 2х2,5'},
						{name: 'длина кабеля', value: 'от 20 до 50 метров'},
						{name: 'защита кабеля', value: 'IP44 · крышка на розетке'}
					],
					description: 
						`Удлинители с кабелем медным (проводом) и виниловым изолированием,
						на садовой пластиковой катушке и удобным местом наматывания,
						с заземлением, со степенью стандартной защиты «IP20» (защита от мусора),
						с европейской вилкой «16А», с поддержанием напряжения сети в «220В»`,
					varieties: {
						'2200 Вт': {},
						'3500 Вт': {},
						'4000 Вт': {},
					},
					pofessional: true,
				},
				{
					id: 10,
					title: 'Удлинители на катушке · с заземлен.',
					options: [
						{name: 'сечение кабеля', value: '3х1,0 · 3х1,5 · 3х2,5'},
						{name: 'длина кабеля', value: 'от 20 до 50 метров'},
						{name: 'защита кабеля', value: 'IP44 · крышка на розетке'}
					],
					description: 
						`Удлинители с кабелем медным (проводом) и виниловым изолированием,
						на металлической катушке с держателями и удобным местом наматывания,
						с заземлением, со степенью защиты «IP44» (защита от влаги и пыли),
						с европейской вилкой «16А», с поддержанием напряжения сети в «220В»`,
					varieties: {
						'2200 Вт': {},
						'3500 Вт': {},
						'4000 Вт': {},
					},
					pofessional: true,
				},
			]
		}
	},
	mutations: {
		changeDialogMode(state, payload) {
			console.log('new dialog mode')
			console.log(payload.mode, payload.card)
			console.log(state)
			state.dialogMode = payload.mode
			state.currentProduct = payload.card
			console.log(state)
		}
	},
	actions: {
		changeDialogModeAsync(context, payload) {
			context.commit('changeDialogMode', payload)
		}
	}
})